{
  "manifest_version": 3,
  "name": "ColorGuard — Color-Blind Accessibility Layer",
  "version": "1.0.0",
  "description": "Accessibility for color blindness & low vision. High-contrast, hue-shift, and edge highlighting modes. Combine for best results.",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "service-worker.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ColorGuard Accessibility"
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle ColorGuard accessibility overlay"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["overlay.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
